pro solcolr,inv=inv,verbose=verbose,help=help,$
	retain=retain,oldr=oldr,oldg=oldg,oldb=oldb,$
	aia94=aia94,aia131=aia131,aia171=aia171,aia193=aia193,aia211=aia211,aia304=aia304,aia335=aia335,aia1600=aia1600,aia1700=aia1700,aia4500=aia4500,$
	suvi94=suvi94,suvi131=suvi131,suvi171=suvi171,suvi284=suvi284,suvi304=suvi304,$	;SUVI uses same color tables as AIA
	SolO=SolO,$
	eit171=eit171,eit195=eit195,eit284=eit284,eit304=eit304,$
	lascoC2=lascoC2,lascoC3=lascoC3,$
	YohkohAl=YohkohAl,sxtAl=sxtAl,YohkohWH=YohkohWH,sxtWH=sxtWH,$
	Hinode=Hinode,XRT=XRT,$
	hmi=hmi,$
	StereoC1=StereoC1,StereoC2=StereoC2,StereoHi1=StereoHi1,StereoHi2=StereoHi2,$
	trace171=trace171,trace195=trace195,trace284=trace284,trace1216=trace1216,trace1550=trace1550,trace1600=trace1600,trace1700=trace1700,$
	euvi171=euvi171,euvi195=euvi195,euvi284=euvi284,euvi304=euvi304,$
	rhessi=rhessi,$
	_extra=e
;+
;procedure	solcolr
;	sets up color tables appropriate for solar filters
;
;parameters	NONE
;
;keywords
;	inv	[INPUT] if set, inverts the colors
;	verbose	[INPUT] controls chatter
;	help	[INPUT] if set, or if VERBOSE>5, prints out a usage description
;	retain	[INPUT] set to 0, 1, or 2 to specify how backing store gets handled
;		for the window (see RETAIN keyword for WINDOW and DEVICE procedures):
;		0 = no backing store
;		1 = server or window system provides backing store
;               2 (default) = IDL provides backing store directly
;               * WARNING: RETAIN is not remembered if plotting device changes
;	oldr	[OUTPUT] old R colors
;	oldg	[OUTPUT] old G colors
;	oldb	[OUTPUT] old B colors
;	AIA*	[INPUT] color tables appropriate for AIA 94, 131, 171, 193, 211, 304, 335, 1600, 1700, and 4500 Ang filters
;	SUVI*	[INPUT] color tables appropriate for SUVI 94, 131, 171, 284, and 304 Ang filters
;	SolO	[INPUT] color tables appropriate for Solar Orbiter
;	EIT*	[INPUT] color tables appropriate for EIT 171, 195, 284, and 304 Ang filters
;	LASCO*	[INPUT] color tables appropriate for LASCO-C2 and LASCO-C3
;	Yohkoh*	[INPUT] color tables appropriate for Yohkoh/SXT Al and wh filters
;	SXT*	[INPUT] color tables appropriate for Yohkoh/SXT Al and wh filters
;	HINODE*	[INPUT] color tables appropriate for Hinode/XRT filters
;	XRT*	[INPUT] color tables appropriate for Hinode/XRT filters
;	HMI	[INPUT] color tables appropriate for HMI Magnetograms
;	STEREO*	[INPUT] color tables appropriate for STEREO C1, C2, Hi (two versions, Hi1 and Hi2)
;	TRACE*	[INPUT] color tables appropriate for TRACE 171, 195, 284, 1216, 1550, 1600, and 1700 Ang filters
;	RHESSI	[INPUT] color tables appropriate for RHESSI
;	_extra	[JUNK] here only to prevent crashing the program
;
;history
;	Vinay Kashyap (2023-jun-24; based on sunpy/visualization/colormaps/color_tables.py as of 2023-apr-26)
;	  (I am usually not in the SSW environment, so got annoyed with having to set the color table every time
;	  I was looking at a solar image, so decided to code up all of the various filters all in one place)
;-

tvlct,zr,zg,zb,/get & oldr=zr & oldg=zg & oldb=zb
vv=0 & if keyword_set(verbose) then vv=long(verbose[0])>1
ih=0 & if keyword_set(help) then ih=1 & if vv gt 50 then ih=1
iret=2
if n_elements(retain) ne 0 then begin
  case fix(retain) of
    0: iret=0
    1: iret=1
    else: iret=2
  endcase
endif

;	load in all the useful color tables

;	grayscale
rgr=bindgen(256) & ggr=rgr & bgr=rgr

;	IDL color table 3
r30=0 & r31=176 & g30=120 & g31=255 & b30=190 & b31=255
r3=fltarr(256) & r3[r30:r31]=findgen(r31-r30+1)*255./(r31-r30+1.) & r3[r31:*]=255.
g3=fltarr(256) & g3[g30:g31]=findgen(g31-g30+1)*255./(g31-g30+1.) & g3[g31:*]=255.
b3=fltarr(256) & b3[b30:b31]=findgen(b31-b30+1)*255./(b31-b30+1.) & b3[b31:*]=255.

;	SDO/AIA
c0=findgen(256)
c1=sqrt(c0)*sqrt(255)
c2=c0^2/255.
c3=(c1+c2/2.)*255./(max(c1)+max(c2)/2.)

;	EIT dark blue
re0=205 & re1=255 & ge0=127 & ge1=255 & be0=51 & be1=202
reb=fltarr(256) & reb[re0:re1]=findgen(re1-re0+1)*255./(re1-re0+1.) & reb[re1:*]=255.
geb=fltarr(256) & geb[ge0:ge1]=findgen(ge1-ge0+1)*255./(ge1-ge0+1.) & geb[ge1:*]=255.
beb=fltarr(256) & beb[be0:be1]=findgen(be1-be0+1)*255./(be1-be0+1.) & beb[be1:*]=255.

;	EIT dark green
re0=129 & re1=255 & ge0=51 & ge1=255 & be0=196 & be1=255
reg=fltarr(256) & reg[re0:re1]=findgen(re1-re0+1)*255./(re1-re0+1.) & reg[re1:*]=255.
geg=fltarr(256) & geg[ge0:ge1]=findgen(ge1-ge0+1)*255./(ge1-ge0+1.) & geg[ge1:*]=255.
beg=fltarr(256) & beg[be0:be1]=findgen(be1-be0+1)*255./(be1-be0+1.) & beg[be1:*]=255.

;	EIT dark red
re0=51 & re1=255 & ge0=147 & ge1=255 & be0=203 & be1=255
rer=fltarr(256) & rer[re0:re1]=findgen(re1-re0+1)*255./(re1-re0+1.) & rer[re1:*]=255.
ger=fltarr(256) & ger[ge0:ge1]=findgen(ge1-ge0+1)*255./(ge1-ge0+1.) & ger[ge1:*]=255.
ber=fltarr(256) & ber[be0:be1]=findgen(be1-be0+1)*255./(be1-be0+1.) & ber[be1:*]=255.

;	EIT yellow
re0=0 & re1=200 & ge0=0 & ge1=253 & be0=200 & be1=253
rey=fltarr(256) & rey[re0:re1]=findgen(re1-re0+1)*255./(re1-re0+1.) & rey[re1:*]=255.
gey=fltarr(256) & gey[ge0:ge1]=findgen(ge1-ge0+1)*255./(ge1-ge0+1.) & gey[ge1:*]=255.
bey=fltarr(256) & bey[be0:be1]=findgen(be1-be0+1)*255./(be1-be0+1.) & bey[be1:*]=255.

;	LASCO C2 -- the curves are slightly bent, so hardcode from lasco_c2.csv
rl0=0 & rl1=73 & gl0=51 & gl1=100 & bl0=78 & bl1=101
rl2=bytarr(256) & rl2[rl0:rl1]=[0,1,2,5,8,11,14,17,20,23,26,28,31,34,37,42,44,47,50,55,57,60,65,68,70,75,78,82,85,88,92,95,99,102,107,110,114,117,121,124,128,133,136,140,143,147,152,155,159,163,166,170,175,178,182,186,189,194,198,201,205,210,214,217,221,226,230,233,237,241,246,250,253,255] & rl2[rl1:*]=255
gl2=bytarr(256) & gl2[gl0:gl1]=[0,1,5,11,17,20,26,32,35,41,47,52,56,62,68,73,77,83,88,94,100,103,109,115,120,126,130,136,141,147,153,158,164,168,173,179,185,190,196,202,207,213,217,222,228,234,239,245,251,255] & gl2[gl1:*]=255
bl2=bytarr(256) & bl2[bl0:bl1]=[0,7,19,31,43,54,66,74,86,98,109,121,133,145,156,168,176,188,200,211,223,235,247,255] & gl2[gl1:*]=255

;	LASCO C3 -- the curves are slightly bent, so hardcode from lasco_c3.csv
rl0=76 & rl1=102 & gl0=38 & gl1=102 & bl0=0 & bl1=75
rl3=bytarr(256) & rl3[rl0:rl1]=[0,5,13,25,33,45,53,65,73,85,94,106,114,126,134,146,154,166,175,187,195,207,215,227,235,247,255] & rl3[rl1:*]=255
gl3=bytarr(256) & gl3[gl0:gl1]=[0,4,7,12,15,20,23,28,31,36,39,44,47,52,55,60,63,68,71,76,79,84,87,92,95,100,103,108,111,116,119,124,127,132,135,140,143,148,151,156,159,164,167,172,175,180,183,188,191,196,199,204,207,212,215,220,223,228,231,236,239,244,247,252,255] & gl3[gl1:*]=255
bl3=bytarr(256) & bl3[bl0:bl1]=[0,4,6,10,13,17,20,24,27,31,33,37,40,44,47,51,54,58,61,65,67,71,74,78,81,85,88,92,94,99,101,105,108,112,115,119,122,126,128,132,135,139,142,146,149,153,155,160,162,166,169,173,176,180,183,187,189,193,196,200,203,207,210,214,217,221,223,227,230,234,237,241,244,248,250,255] & bl3[bl1:*]=255

;	SXT Al
ry0=0 & ry1=185 & gy0=0 & gy1=255 & by0=185 & by1=255
rya=fltarr(256) & rya[ry0:ry1]=findgen(ry1-ry0+1)*255./(ry1-ry0+1.) & rya[ry1:*]=255.
gya=fltarr(256) & gya[gy0:gy1]=findgen(gy1-gy0+1)*255./(gy1-gy0+1.) & gya[gy1:*]=255.
bya=fltarr(256) & bya[by0:by1]=findgen(by1-by0+1)*255./(by1-by0+1.) & bya[by1:*]=255.

;	STEREO COR1 -- the curves are bent, so hardcode from lasco_c3.csv
rs0=23 & rs1=254 & gs0=0 & gs1=254 & bs0=109 & bs1=254
rsc1=bytarr(256) & rsc1[rs0:rs1]=[0,3,4,8,11,12,16,17,20,22,24,27,29,30,33,35,37,38,41,43,45,46,48,50,51,54,56,58,59,61,62,64,66,67,69,71,72,74,75,77,79,80,80,82,83,85,87,88,90,91,91,93,95,96,98,100,100,101,103,104,106,106,108,109,111,112,112,114,116,117,117,119,121,121,122,124,125,125,127,129,129,130,132,132,133,135,135,137,138,138,140,142,142,143,145,145,146,148,148,150,150,151,153,153,154,156,156,158,158,159,161,161,163,163,164,164,166,167,167,169,169,171,171,172,174,174,175,175,177,177,179,179,180,180,182,183,183,185,185,187,187,188,188,190,190,192,192,193,193,195,195,196,196,198,198,200,200,201,201,203,203,204,204,206,206,208,208,209,209,211,211,213,213,214,214,214,216,216,217,217,219,219,221,221,222,222,224,224,224,225,225,227,227,229,229,230,230,230,232,232,234,234,235,235,235,237,237,238,238,240,240,240,242,242,243,243,245,245,245,246,246,248,248,248,250,250,251,251,251,253,253,255] & rsc1[rs1:*]=255
gsc1=fltarr(256) & gsc1[gs0:gs1]=(findgen(gs1-gs0+1)*255./(gs1-gs0+1.))^0.4*(255./255.^0.4) & gsc1[gs1:*]=255.
bsc1=bytarr(256) & bsc1[bs0:bs1]=[0,3,6,6,10,13,13,17,20,20,24,27,27,31,31,34,37,37,41,44,44,48,48,51,55,55,58,58,62,62,65,68,68,72,72,75,75,79,82,82,86,86,89,89,93,93,96,96,99,103,103,106,106,110,110,113,113,117,117,120,120,124,124,127,127,130,130,134,134,137,137,141,141,144,144,148,148,151,151,155,155,158,158,161,161,165,165,168,168,168,172,172,175,175,179,179,182,182,186,186,189,189,189,192,192,196,196,199,199,203,203,203,206,206,210,210,213,213,213,217,217,220,220,223,223,223,227,227,230,230,234,234,234,237,237,241,241,241,244,244,248,248,248,251,251,255] & bsc1[bs1:*]=255

;	STEREO COR2 -- the curves are bent, so hardcode from lasco_c3.csv
rs0=0 & rs1=73 & gs0=51 & gs1=100 & bs0=77 & bs1=100
rsc2=bytarr(256) & rsc2[rs0:rs1]=[0,1,2,5,8,11,14,17,20,23,26,28,31,34,37,42,44,47,50,55,57,60,65,68,70,75,78,82,85,88,92,95,99,102,107,110,114,117,121,124,128,133,136,140,143,147,152,155,159,163,166,170,175,178,182,186,189,194,198,201,205,210,214,217,221,226,230,233,237,241,246,250,253,255] & rsc2[rs1:*]=255
gsc2=bytarr(256) & gsc2[gs0:gs1]=[0,1,5,11,17,20,26,32,35,41,47,52,56,62,68,73,77,83,88,94,100,103,109,115,120,126,130,136,141,147,153,158,164,168,173,179,185,190,196,202,207,213,217,222,228,234,239,245,251,255] & gsc2[gs1:*]=255
bsc2=bytarr(256) & bsc2[bs0:bs1]=[0,7,19,31,43,54,66,74,86,98,109,121,133,145,156,168,176,188,200,211,223,235,247,255] & bsc2[bs1:*]=255

;	STEREO Hi1
rs0=192 & rs1=255 & gs0=96 & gs1=255 & bs0=0 & bs1=188
rsh1=bytarr(256) & rsh1[rs0:rs1]=findgen(rs1-rs0+1)*255./(rs1-rs0+1.) & rsh1[rs1:*]=255
gsh1=bytarr(256) & gsh1[gs0:gs1]=findgen(gs1-gs0+1)*255./(gs1-gs0+1.) & gsh1[gs1:*]=255
bsh1=bytarr(256) & bsh1[bs0:bs1]=findgen(bs1-bs0+1)*255./(bs1-bs0+1.) & bsh1[bs1:*]=255

;	STEREO Hi2 -- the curves are bent, so hardcode from lasco_c3.csv
rs0=1 & gs0=64 & bs0=7
rsh2=bytarr(256) & rsh2[rs0:*]=[0,3,6,10,13,17,20,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,85,86,87,88,90,92,94,96,97,98,99,100,102,104,106,108,109,110,111,112,114,116,118,120,121,122,123,124,126,128,130,132,133,134,135,136,138,140,142,144,145,146,147,148,150,152,154,156,157,158,159,160,162,164,166,168,169,170,171,172,174,176,178,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,198,200,202,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,222,224,226,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,246,248,250,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,253,254]
gsh2=bytarr(256) & gsh2[gs0:*]=[0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,6,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,10,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,14,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,20,20,20,20,21,22,23,24,24,24,24,24,25,26,27,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,61,62,63,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,107,110,113,116,119,122,125,128,131,134,137,140,143,146,149,152,155,158,161,164,167,170,173,176,180,184,188,192,197,202,207,212,217,222,227,232,237,242,247,252,252,253,254]
bsh2=bytarr(256) & bsh2[bs0:*]=[0,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4,5,6,7,9,9,10,11,12,13,14,15,17,17,18,18,19,20,22,23,25,25,26,26,27,28,29,30,32,32,33,33,34,35,36,37,39,39,40,40,41,42,43,44,46,46,47,48,49,50,51,52,54,54,53,53,52,54,56,58,60,60,61,62,63,64,65,66,68,69,70,71,73,74,75,76,77,78,79,80,82,82,83,83,84,85,86,87,89,90,91,92,94,95,96,97,98,99,100,101,103,103,104,105,106,107,108,109,110,111,112,113,115,116,117,118,119,120,121,122,124,124,125,125,126,127,129,131,133,134,136,138,140,141,143,144,146,147,149,151,153,154,156,157,159,160,161,162,164,165,166,167,169,170,172,173,175,176,177,178,180,181,183,184,186,187,188,189,191,192,193,194,196,197,199,200,202,203,204,205,207,208,209,210,212,213,214,215,217,218,219,220,221,222,223,224,226,227,228,229,230,231,232,233,235,236,237,238,239,240,241,242,243,243,244,245,246,246,247,248,249,249,250,251,252,252,253,254]

;	TRACE 171 -- all curves are bent different ways, so just hardcode everything
rt0=51 & gt0=36 & bt0=0
rt171=bytarr(256) & rt171[rt0:*]=[0,1,3,5,7,8,10,12,14,15,17,19,21,22,24,26,28,29,31,33,35,37,38,40,42,44,45,47,49,51,52,54,56,58,59,61,63,65,67,68,70,72,74,75,77,79,81,82,84,86,88,90,91,93,95,97,98,100,102,104,105,107,109,111,112,114,116,118,119,121,123,125,127,128,130,132,134,135,137,139,141,142,144,146,148,150,151,153,155,157,158,160,162,164,165,167,169,171,172,174,176,178,180,180,180,181,181,182,182,183,183,184,184,185,185,186,186,187,187,188,188,189,189,190,190,191,191,192,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,201,202,202,203,203,204,204,204,205,205,206,206,207,207,208,208,209,209,210,210,211,211,212,212,213,213,214,214,215,215,216,216,217,217,217,218,218,219,219,220,220,221,221,222,222,223,223,224,224,225,225,226,226,227,227,228,228,229]
gt171=bytarr(256) & gt171[gt0:*]=[0,1,3,4,6,7,9,10,12,13,15,16,18,19,21,23,24,26,27,29,30,32,33,35,36,38,39,41,43,44,46,47,49,50,52,53,55,56,58,59,61,63,64,66,67,69,70,72,73,75,76,78,79,81,83,84,86,87,89,90,92,93,95,96,98,100,101,103,104,106,107,109,110,112,113,115,116,118,119,121,123,124,126,127,129,130,132,133,135,136,138,140,141,143,144,146,147,149,150,152,153,155,156,158,159,161,163,164,166,167,169,170,172,173,175,176,178,180,180,180,181,181,182,182,183,183,184,184,185,185,186,186,187,187,188,188,189,189,190,190,191,191,192,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,201,202,202,203,203,204,204,204,205,205,206,206,207,207,208,208,209,209,210,210,211,211,212,212,213,213,214,214,215,215,216,216,217,217,217,218,218,219,219,220,220,221,221,222,222,223,223,224,224,225,225,226,226,227,227,228,228,229]
bt171=bytarr(256) & bt171[bt0:*]=[0,1,2,3,5,6,7,9,10,11,13,14,15,16,18,19,20,22,23,24,26,27,28,30,31,32,33,35,36,37,39,40,41,43,44,45,47,48,49,50,52,53,54,56,57,58,60,61,62,64,65,66,67,69,70,71,73,74,75,77,78,79,81,82,83,84,86,87,88,90,91,92,94,95,96,98,99,100,101,103,104,105,107,108,109,111,112,113,115,116,117,118,120,121,122,124,125,126,128,129,130,132,133,134,135,137,138,139,141,142,143,145,146,147,149,150,151,152,154,155,156,158,159,160,162,163,164,166,167,168,169,171,172,173,175,176,177,179,180,181,183,184,185,186,188,189,190,192,193,194,196,197,198,200,200,201,201,202,202,203,203,204,204,205,205,206,206,207,207,208,208,209,209,210,211,211,212,212,213,213,214,214,215,215,216,216,217,217,218,218,219,219,220,220,221,222,222,223,223,224,224,225,225,226,226,227,227,228,228,229,229,230,230,231,231,232,233,233,234,234,235,235,236,236,237,237,238,238,239,239,240,240,241,241,242,242,243,244,244,245,245,246,246,247,247,248,248,249,249,250,250,251,251,252,252,253]

;	TRACE 195 -- all curves are bent different ways, so just hardcode everything
rt0=51 & gt0=0 & bt0=36
rt195=rt171
gt195=bt171
bt195=gt171

;	TRACE 284 -- all curves are bent different ways, so just hardcode everything
rt0=0 & gt0=0 & bt0=51
rt195=bt171
gt195=bt171
bt195=rt171

;	TRACE 1216 -- all curves are bent different ways, so just hardcode everything
rt0=1 & gt0=0 & bt0=0
rt1216=[0,bindgen(255)]
gt1216=bt171*1.098 & gt1216[151:*]=bt171[151:*]*0.635+92.5
bt1216=gt195

;	TRACE 1550 -- all curves are bent different ways, so just hardcode everything
rt0=0 & gt0=36 & bt0=64
rt1550=[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,190,190,191,191,192,193,193,194,194,195,196,196,197,198,198,199,199,200,201,201,202,203,203,204,204,205,206,206,207,208,208,209,209,210,211,211,212,212,213,214,214,215,216,216,217,217,218,219,219,220,221,221,222,222,223,224,224,225,226,226,227,227,228,229,229,230,231,231,232,232,233,234,234,235,235,236,237,237,238,239,239,240,240,241,242,242,243,244,244,245,245,246,247,247,248,249,249,250,250,251,252,252,253]
gt1550=bytarr(256) & gt1550[gt0:*]=[0,1,3,4,6,7,9,10,12,13,15,16,18,20,21,23,24,26,27,29,30,32,33,35,37,38,40,41,43,44,46,47,49,50,52,53,55,57,58,60,61,63,64,66,67,69,70,72,74,75,77,78,80,81,83,84,86,87,89,91,92,94,95,97,98,100,101,103,104,106,107,109,111,112,114,115,117,118,120,121,123,124,126,128,129,131,132,134,135,137,138,140,141,143,145,146,148,149,151,152,154,155,157,158,160,161,163,165,166,168,169,171,172,174,175,177,178,180,181,181,182,182,183,183,184,184,185,185,186,186,187,187,188,188,189,189,190,190,191,191,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,201,202,202,203,203,204,204,205,205,206,206,207,207,208,208,209,209,210,210,211,211,212,212,213,213,214,214,215,216,216,217,217,218,218,219,219,220,220,221,221,222,222,223,223,224,224,225,225,226,226,227,227,228,228,229,229,230,230,231,231,232]
bt1550=bytarr(256) & bt1550[bt0:*]=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,181,181,182,182,183,183,184,184,185,185,186,186,187,187,188,188,189,189,190,190,191,191,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,201,202,202,203,203,204,204,205,205,206,206,207,207,208,208,209,209,210,210,211,211,212,212,213,213,214,214,215,216,216,217,217,218,218,219,219,220,220,221,221,222,222,223,223,224,224,225,225,226,226,227,227,228,228,229,229,230,230,231,231,232]

;	TRACE 1600 -- all curves are bent different ways, so just hardcode everything
rt0=0 & gt0=51 & bt0=128
rt1600=[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,190,190,191,191,192,193,193,194,194,195,196,196,197,198,198,199,199,200,201,201,202,203,203,204,204,205,206,206,207,208,208,209,209,210,211,211,212,212,213,214,214,215,216,216,217,217,218,219,219,220,221,221,222,222,223,224,224,225,226,226,227,227,228,229,229,230,231,231,232,232,233,234,234,235,235,236,237,237,238,239,239,240,240,241,242,242,243,244,244,245,245,246,247,247,248,249,249,250,250,251,252,252,253]
gt1600=gt1550
bt1600=bytarr(256) & bt1600[bt0:*]=[0,5,11,17,22,28,34,39,45,51,57,62,68,74,79,85,91,96,102,108,114,119,125,131,136,142,142,143,143,144,144,144,145,145,146,146,146,147,147,148,148,148,149,149,150,150,150,151,151,152,152,152,153,153,154,154,154,155,155,156,156,156,157,157,158,158,158,159,159,160,160,160,161,161,162,162,162,163,163,164,164,164,165,165,166,166,166,167,167,168,168,168,169,169,170,170,170,171,171,172,172,172,173,173,174,174,174,175,175,176,176,176,177,177,178,178,178,179,179,180,180,180,181,181,182,182,182,183]

;	TRACE 1600 -- all curves are bent different ways, so just hardcode everything
rt0=0 & gt0=51 & bt0=128
rt1600=[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,190,190,191,191,192,193,193,194,194,195,196,196,197,198,198,199,199,200,201,201,202,203,203,204,204,205,206,206,207,208,208,209,209,210,211,211,212,212,213,214,214,215,216,216,217,217,218,219,219,220,221,221,222,222,223,224,224,225,226,226,227,227,228,229,229,230,231,231,232,232,233,234,234,235,235,236,237,237,238,239,239,240,240,241,242,242,243,244,244,245,245,246,247,247,248,249,249,250,250,251,252,252,253]
gt1600=gt1550
bt1600=bytarr(256) & bt1600[bt0:*]=[0,5,11,17,22,28,34,39,45,51,57,62,68,74,79,85,91,96,102,108,114,119,125,131,136,142,142,143,143,144,144,144,145,145,146,146,146,147,147,148,148,148,149,149,150,150,150,151,151,152,152,152,153,153,154,154,154,155,155,156,156,156,157,157,158,158,158,159,159,160,160,160,161,161,162,162,162,163,163,164,164,164,165,165,166,166,166,167,167,168,168,168,169,169,170,170,170,171,171,172,172,172,173,173,174,174,174,175,175,176,176,176,177,177,178,178,178,179,179,180,180,180,181,181,182,182,182,183]

;	TRACE 1700 -- all curves are bent different ways, so just hardcode everything
rt0=0 & gt0=51 & bt0=128
rt1700=[0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98,100,101,102,103,104,105,106,107,108,110,111,112,113,114,115,116,117,118,120,121,122,123,124,125,126,127,128,130,131,132,133,134,135,136,137,138,140,141,142,143,144,145,146,147,148,150,151,152,153,154,155,156,157,158,160,161,162,163,164,165,166,167,168,170,170,171,172,173,174,174,175,176,177,178,178,179,180,181,182,183,183,184,185,186,187,187,188,189,190,191,192,192,193,194,195,196,196,197,198,199,200,200,201,202,203,204,205,205,206,207,208,209,209,210,211,212,213,214,214,215,216,217,218,218,219,220,221,222,223,223,224,225,226,227,227,228,229,230,231,231,232,233,234,235,236,236,237,238,239,240,240,241,242,243,244,245,245,246,247,248,249,249,250,251,252,253]
gt1700=bytarr(256) & gt1700[gt0:*]=[0,1,3,5,6,8,10,11,13,15,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,45,46,48,50,51,53,55,56,58,60,61,63,65,66,68,70,71,73,75,76,78,80,81,83,85,86,88,90,91,93,95,96,98,100,101,103,105,106,108,110,111,113,115,116,118,120,121,123,125,126,128,130,131,133,135,136,138,140,141,143,145,146,148,150,151,153,155,156,158,160,161,163,165,166,168,170,170,171,171,172,172,173,173,174,174,175,175,176,176,177,178,178,179,179,180,180,181,181,182,182,183,183,184,184,185,186,186,187,187,188,188,189,189,190,190,191,191,192,192,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,202,202,203,203,204,204,205,205,206,206,207,207,208,208,209,210,210,211,211,212,212,213,213,214,214,215,215,216,216,217,218,218,219,219,220,220,221,221,222,222,223,223,224]
bt1700=bytarr(256) & bt1700[bt0:*]=[0,3,7,11,14,18,22,26,29,33,37,41,44,48,52,56,59,63,67,71,74,78,82,86,89,93,93,94,94,94,94,95,95,95,96,96,96,97,97,97,97,98,98,98,99,99,99,99,100,100,100,101,101,101,102,102,102,102,103,103,103,104,104,104,104,105,105,105,106,106,106,107,107,107,107,108,108,108,109,109,109,109,110,110,110,111,111,111,112,112,112,112,113,113,113,114,114,114,114,115,115,115,116,116,116,116,117,117,117,118,118,118,119,119,119,119,120,120,120,121,121,121,121,122,122,122,123,123]

;	HMI mag -- all curves are bent different ways, so just hardcode everything
rhmi=[137,140,142,144,149,151,154,158,161,163,167,170,172,175,179,182,184,188,191,193,195,200,202,205,209,212,214,218,221,223,226,230,232,235,239,242,244,248,251,255,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,199,181,154,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,197,194,191,189,186,183,181,178,175,173,170,167,165,162,159,157,154,151,148,146,143,140,138,135,132,130,127,124,122,119,116,114,111,108,105,103,100,97,95,92,89,87,84,81,79,76,73,71,68,65,63,60,56,52,49,45,42,38,35,31,28,24,21,17,14,10,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
ghmi=[0,1,2,4,4,7,8,10,11,14,14,17,17,20,20,23,23,26,28,28,31,31,33,35,35,38,40,42,42,45,45,47,49,51,52,54,56,56,59,61,63,65,67,70,72,75,77,80,82,85,87,90,92,95,97,99,101,104,106,108,111,113,115,117,120,122,124,127,129,131,134,136,138,140,143,145,147,150,152,154,157,159,161,163,166,168,170,173,175,177,179,182,184,186,189,191,193,196,198,200,202,205,207,209,212,214,216,219,103,111,120,129,138,147,156,165,174,183,192,201,210,219,228,237,246,255,200,181,154,129,120,127,135,143,151,159,167,175,183,191,199,207,215,223,231,239,247,255,200,198,196,194,192,190,188,186,184,183,181,179,177,175,173,171,169,168,166,164,162,160,158,156,154,152,151,149,147,145,143,141,139,137,136,134,132,130,128,126,124,122,120,119,117,115,113,111,109,107,105,104,101,98,96,93,90,88,85,82,80,77,74,72,69,66,64,61,58,56,54,52,51,49,47,45,42,42,40,38,35,35,33,31,28,28,26,23,23,20,20,17,17,14,13,11,10,8,4,4,2,1,0,0,0,0,0,0]
bhmi=[20,17,17,17,17,17,16,16,14,14,14,14,13,13,11,11,11,11,10,10,8,8,8,8,7,7,4,4,4,4,4,4,2,2,2,2,1,1,0,0,2,4,7,10,13,16,19,22,25,28,31,34,37,40,42,45,48,50,53,56,59,61,64,67,70,72,75,78,81,83,86,89,92,94,97,100,103,105,108,111,114,116,119,122,124,127,130,133,135,138,141,144,146,149,152,155,157,160,163,166,168,171,174,177,179,182,185,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,166,167,104,14,18,23,27,32,36,41,46,50,55,59,64,69,73,78,82,87,92,255,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,246,244,239,237,232,228,226,221,219,214,211,207,204,200,195,193,188,186,182,179,175,172,168,165,161,158,154,149,147,142,140,135,133,121,109,96,84,73]

;	EUVI 171 -- all curves are bent different ways, so just hardcode everything
re0=185 & re1=227 & ge0=120 & ge1=227 & be0=55 & be1=183
re171=bytarr(256) & re171[re0:re1]=[0,9,13,25,25,29,33,41,49,57,65,69,73,77,77,85,98,102,110,114,118,122,134,142,146,154,158,162,166,179,183,187,191,199,203,207,215,223,231,231,235,243,255] & re171[re1:*]=255
ge171=bytarr(256) & ge171[ge0:ge1]=[0,2,4,5,7,12,13,15,20,21,23,25,29,31,33,37,39,41,41,44,47,49,52,55,57,60,61,61,65,66,73,76,77,79,82,82,84,87,92,94,95,97,100,102,103,105,110,111,113,118,119,121,122,127,129,130,132,135,137,142,145,145,146,148,150,153,158,159,164,164,166,167,170,174,177,180,182,183,185,185,188,193,195,198,199,201,203,207,211,212,215,217,219,220,225,227,228,230,233,235,236,239,243,246,246,247,251,255] & ge171[re1:*]=255
be171=bytarr(256) & be171[be0:be1]=[0,1,4,5,6,8,8,12,14,16,18,20,21,23,25,28,31,33,35,36,37,42,43,44,46,48,50,51,52,58,59,61,61,63,65,66,73,74,75,78,78,80,81,84,88,89,90,93,94,94,97,101,103,104,105,111,112,112,116,118,119,120,124,126,127,128,131,132,134,135,139,141,142,146,147,149,150,154,155,157,161,162,164,164,166,169,170,173,176,177,180,181,181,184,185,191,193,195,196,199,199,200,203,207,208,210,211,214,215,217,218,222,223,225,229,230,231,233,237,238,240,241,244,245,249,252,252,253,255] & be171[be1:*]=255

;	EUVI 195 -- all curves are bent different ways, so just hardcode everything
re0=123 & re1=242 & ge0=48 & ge1=242 & be0=186 & be1=242
re195=bytarr(256) & re195[re0:re1]=[0,3,4,9,11,12,14,17,19,19,20,22,27,29,30,32,35,37,38,38,45,46,48,50,53,54,58,59,59,62,64,66,67,71,74,75,77,80,80,83,85,90,91,93,95,98,100,101,101,103,108,109,111,112,116,117,119,121,125,127,129,130,133,135,137,140,143,143,145,146,148,151,153,156,158,161,163,164,166,169,172,174,175,179,180,182,183,183,187,190,192,193,196,198,200,201,206,208,209,211,214,216,217,219,224,225,225,227,229,232,234,235,238,242,243,245,246,250,251,255] & re195[re1:*]=255
ge195=bytarr(256) & ge195[ge0:ge1]=[0,1,3,4,5,6,6,8,9,11,12,14,15,16,17,19,19,21,22,25,26,27,28,31,32,32,33,34,36,37,38,39,42,43,44,45,45,47,49,51,53,54,55,56,58,58,59,60,62,64,65,66,67,69,70,70,72,75,76,77,78,80,82,83,83,84,86,87,88,89,92,93,94,95,97,97,99,100,103,104,105,106,108,109,109,110,111,114,115,116,117,119,120,121,121,125,126,127,128,130,131,133,134,134,136,137,138,139,141,143,144,145,147,147,149,150,153,154,155,156,158,159,160,160,161,164,165,166,167,169,170,171,172,175,176,177,178,180,181,182,184,186,186,187,188,189,191,192,194,195,197,198,199,200,202,204,205,206,208,209,210,211,211,213,215,216,217,219,220,221,222,225,226,227,228,230,231,232,233,236,237,237,238,239,241,242,243,245,247,248,249,250,252,253,255] & ge195[re1:*]=255
be195=bytarr(256) & be195[be0:be1]=[0,3,10,17,17,20,24,27,34,37,44,48,55,58,62,65,72,79,82,86,93,96,99,103,103,110,117,120,124,130,134,137,141,151,155,158,161,168,172,175,179,189,192,192,196,199,206,210,213,220,227,230,234,237,244,248,255] & be195[be1:*]=255

;	EUVI 284 -- all curves are bent different ways, so just hardcode everything
re0=47 & re1=195 & ge0=47 & ge1=234 & be0=195 & be1=234
re284=bytarr(256) & re284[re0:re1]=[0,1,3,5,6,7,10,11,14,15,17,19,20,21,24,24,26,29,31,33,34,35,39,40,40,42,43,45,48,49,53,54,56,57,57,59,61,62,65,67,70,71,73,73,75,76,79,81,82,84,85,89,89,91,93,95,96,98,99,102,104,105,105,109,110,112,113,117,118,119,121,123,123,124,127,131,132,133,135,137,138,138,140,141,145,146,149,151,153,154,154,156,159,160,161,163,165,169,170,170,173,174,175,177,179,182,183,184,187,188,189,191,195,196,197,198,201,202,204,204,209,210,211,212,215,216,218,219,219,223,224,225,229,230,232,234,237,237,238,239,240,243,244,248,251,252,252,253,255] & re284[re1:*]=255
ge284=bytarr(256) & ge284[ge0:ge1]=[0,1,3,4,5,6,8,9,11,12,14,15,16,17,19,19,21,23,25,26,27,28,31,32,32,33,34,36,38,39,43,44,45,46,46,48,49,50,52,54,56,57,59,59,60,61,63,65,66,67,68,71,71,73,74,76,77,78,79,82,84,85,85,88,89,90,91,94,95,96,97,99,99,100,102,105,106,107,108,110,111,111,112,113,116,117,119,121,123,124,124,126,128,129,130,131,133,136,137,137,139,140,141,142,144,146,147,148,150,151,152,153,156,157,158,159,161,162,164,164,168,169,170,171,173,174,175,176,176,179,180,181,184,185,186,188,190,190,191,192,193,195,196,199,201,202,202,203,205,206,209,209,210,212,213,215,215,216,219,219,221,222,224,224,225,228,230,230,231,232,234,234,235,238,240,240,240,241,244,244,247,249,250,250,250,252,253,255] & ge284[re1:*]=255
be284=bytarr(256) & be284[be0:be1]=[0,7,22,22,30,37,45,52,52,60,75,75,82,90,97,97,105,120,127,127,135,142,150,150,157,172,180,180,180,187,202,202,217,225,232,232,232,240,247,255] & be284[be1:*]=255

;	EUVI 304 -- all curves are bent different ways, so just hardcode everything
re0=58 & re1=182 & ge0=142 & ge1=237 & be0=191 & be1=237
re304=bytarr(256) & re304[re0:re1]=[0,4,5,7,8,8,11,13,17,20,21,23,24,27,27,30,33,36,37,39,40,44,46,47,49,52,53,55,56,60,63,65,65,68,69,70,73,76,79,81,84,84,85,86,89,94,95,97,99,101,101,104,108,110,111,113,115,118,120,120,124,126,127,128,133,134,136,140,140,141,143,144,149,150,153,156,157,157,159,160,165,166,169,172,173,175,175,178,181,184,185,188,189,192,194,194,198,199,201,204,207,208,210,212,214,215,217,221,223,224,226,230,231,231,233,237,239,240,244,246,247,249,249,253,255] & re304[re1:*]=255
ge304=bytarr(256) & ge304[ge0:ge1]=[0,1,1,5,9,13,15,18,20,24,26,26,32,34,35,39,43,45,47,51,52,54,56,62,64,66,68,73,75,75,77,83,85,86,92,94,96,98,98,103,105,107,113,115,117,120,124,124,126,130,134,136,139,141,145,147,149,151,154,158,160,162,166,168,171,171,175,179,181,183,187,190,192,198,198,200,202,204,209,211,213,219,221,221,222,224,230,232,236,239,241,243,243,249,251,255] & ge304[re1:*]=255
be304=bytarr(256) & be304[be0:be1]=[0,3,7,15,19,27,31,35,39,47,54,58,62,70,74,82,82,90,98,102,105,113,121,125,137,137,141,145,149,160,164,168,180,184,184,188,192,204,207,215,223,227,231,231,243,247,255] & be304[be1:*]=255

;	RHESSI -- all curves are bent different ways, so just hardcode everything
rh0=128 & rh1=182 & gh0=170 & gh1=224 & bh0=0 & bh1=255
rrh=bytarr(256) & rrh[rh0:rh1]=[0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,196,200,204,208,212,216,220,224,228,232,234,236,238,240,242,244,246,248,250,252,254,255] & rrh[rh1:*]=255
grh=bytarr(256) & grh[gh0:gh1]=[0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,196,200,204,208,212,216,220,224,228,232,234,236,238,240,242,244,246,248,250,252,254,255] & grh[rh1:*]=255
brh=bytarr(256) & brh[bh0:bh1]=[0,255,252,250,247,245,242,240,237,235,232,230,227,225,222,220,217,215,213,210,208,205,203,200,198,195,193,190,188,185,183,180,178,176,173,171,168,166,163,161,158,156,153,151,148,146,143,141,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,136,133,130,127,124,121,118,115,112,110,107,104,101,98,95,92,89,86,83,81,78,75,72,69,66,63,60,57,55,52,49,46,43,40,37,34,31,28,26,23,20,17,14,11,8,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,255] & brh[bh1:*]=255

;	to add a new color table:
;	for each color table csv file, do this to figure out where the last 0 and first 255 is in each array --
;	readcol,'X.csv',zr,zg,zb,form='(i,i,i)' & print,[max(where(zr eq 0)),max(where(zg eq 0)),max(where(zb eq 0))],[min(where(zr ge 255)),min(where(zg ge 255)),min(where(zb ge 255))]
;	then define
;	rX0=max(where(zr eq 0)) & gX0=max(where(zg eq 0)) & bX0=max(where(zb eq 0))
;	rX1=min(where(zr ge 255)) & gX1=min(where(zg ge 255)) & bX1=min(where(zb ge 255))
;	and the rgb arrays as 
;	rX=fltarr(256) & rX[rX0:rX1]=findgen(rX1-rX0+1)*255./(rX1-rX0+1.) & rX[rX1:*]=255.
;	gX=fltarr(256) & gX[gX0:gX1]=findgen(gX1-gX0+1)*255./(gX1-gX0+1.) & gX[gX1:*]=255.
;	bX=fltarr(256) & bX[bX0:bX1]=findgen(bX1-bX0+1)*255./(bX1-bX0+1.) & bX[bX1:*]=255.
;	and verify that it worked, as
;	plot,zr & oplot,rX,thick=2 & oplot,zg,line=2 & oplot,gX,line=2,thick=2 & oplot,zb,line=3 & oplot,bX,line=3,thick=2

kfilt=0	;just an internal code of form N.CODE saying the order in which it was added and the filter code
if keyword_set(rhessi) then begin & zr=byte(rrh) & zg=byte(grh) & zb=byte(brh) & kfilt=11.1 & endif
if keyword_set(euvi304) then begin & zr=byte(re304) & zg=byte(ge304) & zb=byte(be304) & kfilt=10.304 & endif
if keyword_set(euvi284) then begin & zr=byte(re284) & zg=byte(ge284) & zb=byte(be284) & kfilt=10.284 & endif
if keyword_set(euvi195) then begin & zr=byte(re195) & zg=byte(ge195) & zb=byte(be195) & kfilt=10.195 & endif
if keyword_set(euvi171) then begin & zr=byte(re171) & zg=byte(ge171) & zb=byte(be171) & kfilt=10.171 & endif
if keyword_set(hmimag) then begin & zr=byte(rhmi) & zg=byte(ghmi) & zb=byte(bhmi) & kfilt=9.1 & endif
if keyword_set(trace1700) then begin & zr=byte(rt1700) & zg=byte(gt1700) & zb=byte(bt1700) & kfilt=8.1700 & endif
if keyword_set(trace1600) then begin & zr=byte(rt1600) & zg=byte(gt1600) & zb=byte(bt1600) & kfilt=8.1600 & endif
if keyword_set(trace1500) then begin & zr=byte(rt1500) & zg=byte(gt1500) & zb=byte(bt1500) & kfilt=8.1500 & endif
if keyword_set(trace1216) then begin & zr=byte(rt1216) & zg=byte(gt1216) & zb=byte(bt1216) & kfilt=8.1216 & endif
if keyword_set(trace284) then begin & zr=byte(rt284) & zg=byte(gt284) & zb=byte(bt284) & kfilt=8.284 & endif
if keyword_set(trace195) then begin & zr=byte(rt195) & zg=byte(gt195) & zb=byte(bt195) & kfilt=8.195 & endif
if keyword_set(trace171) then begin & zr=byte(rt171) & zg=byte(gt171) & zb=byte(bt171) & kfilt=8.171 & endif
if keyword_set(StereoHi2) then begin & zr=byte(rsc2) & zg=byte(gsc2) & zb=byte(bsc2) & kfilt=7.4 & endif
if keyword_set(StereoHi1) then begin & zr=byte(rsc1) & zg=byte(gsc1) & zb=byte(bsc1) & kfilt=7.3 & endif
if keyword_set(StereoC2) then begin & zr=byte(rsc2) & zg=byte(gsc2) & zb=byte(bsc2) & kfilt=7.2 & endif
if keyword_set(StereoC1) then begin & zr=byte(rsc1) & zg=byte(gsc1) & zb=byte(bsc1) & kfilt=7.1 & endif
if keyword_set(Hinode) or keyword_set(xrt) then begin & zr=byte(r3) & zg=byte(g3) & zb=byte(b3) & kfilt=6.1 & endif
if keyword_set(YohkohWH) or keyword_set(SXTWH) then begin & zr=byte(rgr) & zg=byte(ggr) & zb=byte(bgr) & kfilt=5.2 & endif
if keyword_set(YohkohAl) or keyword_set(SXTAl) then begin & zr=byte(rya) & zg=byte(gya) & zb=byte(bya) & kfilt=5.1 & endif
if keyword_set(lascoc3) then begin & zr=byte(rl3) & zg=byte(gl3) & zb=byte(bl3) & kfilt=4.3 & endif
if keyword_set(lascoc2) then begin & zr=byte(rl2) & zg=byte(gl2) & zb=byte(bl2) & kfilt=4.2 & endif
if keyword_set(eit304) then begin & zr=byte(rer) & zg=byte(ger) & zb=byte(ber) & kfilt=3.304 & endif
if keyword_set(eit284) then begin & zr=byte(rey) & zg=byte(gey) & zb=byte(bey) & kfilt=3.284 & endif
if keyword_set(eit195) then begin & zr=byte(reg) & zg=byte(geg) & zb=byte(beg) & kfilt=3.195 & endif
if keyword_set(eit171) then begin & zr=byte(reb) & zg=byte(geb) & zb=byte(beb) & kfilt=3.171 & endif
if keyword_set(SolO) then begin & zr=byte(r3) & zg=byte(g3) & zb=byte(r3*findgen(256)/255.) & kfilt=2.1216 & endif
if keyword_set(aia4500) then begin & zr=byte(c0) & zg=byte(c0) & zb=byte(b3/2.) & kfilt=1.4500 & endif
if keyword_set(aia1700) then begin & zr=byte(c1) & zg=byte(c0) & zb=byte(c0) & kfilt=1.1700 & endif
if keyword_set(aia1600) then begin & zr=byte(c3) & zg=byte(c3) & zb=byte(c2) & kfilt=1.1600 & endif
if keyword_set(aia335) or keyword_set(suvi284) then begin & zr=byte(c2) & zg=byte(c0) & zb=byte(c1) & kfilt=1.335 & endif
if keyword_set(aia304) or keyword_set(suvi304) then begin & zr=byte(r3) & zg=byte(g3) & zb=byte(b3) & kfilt=1.304 & endif
if keyword_set(aia211) then begin & zr=byte(c1) & zg=byte(c0) & zb=byte(c3) & kfilt=1.211 & endif
if keyword_set(aia193) or keyword_set(suvi195) then begin & zr=byte(c1) & zg=byte(c0) & zb=byte(c2) & kfilt=1.193 & endif
if keyword_set(aia171) or keyword_set(suvi171) then begin & zr=byte(r3) & zg=byte(c0) & zb=byte(b3) & kfilt=1.171 & endif
if keyword_set(aia131) or keyword_set(suvi131) then begin & zr=byte(g3) & zg=byte(r3) & zb=byte(r3) & kfilt=1.131 & endif
if keyword_set(aia94) or keyword_set(suvi94) then begin & zr=byte(c2) & zg=byte(c3) & zb=byte(c0) & kfilt=1.94 & endif

if keyword_set(inv) then begin
  zr=reverse(zr)
  zg=reverse(zg)
  zb=reverse(zb)
endif

tvlct,zr,zg,zb

if kfilt eq 0 or ih gt 0 then begin
  print,'Usage: solcolr,/inv,verbose=verbose,/help,retain=retain,oldr=oldr,oldg=oldg,oldb=oldb,$
  print,'	/aia94,/aia131,/aia171,/aia193,/aia211,/aia304,/aia335,/aia1600,/aia1700,/aia4500,$'
  print,'	/eit171,/eit195,/eit284,/eit304,$
  print,'	/euvi171,/euvi195,/euvi284,/euvi304,$
  print,'	/Hinode,/XRT,$
  print,'	/hmi,$
  print,'	/lascoC2,/lascoC3,$
  print,'	/rhessi'
  print,'	/SolO,$
  print,'	/StereoC1,/StereoC2,/StereoHi1,/StereoHi2,$
  print,'	/suvi94,/suvi131,/suvi171,/suvi284,/suvi304,$	;SUVI uses same color tables as AIA
  print,'	/sxtAl,/sxtWH,$
  print,'	/trace171,/trace195,/trace284,/trace1216,/trace1550,/trace1600,/trace1700,$
  print,'	/YohkohAl,/YohkohWH,$
  print,'  sets up color tables appropriate for some solar missions'
  print,'  WARNING: set for only ONE INSTRUMENT at a time.  No checks are made to catch supercedes:'
  print,'  AIA+SUVI > SolO > EIT > LASCO > Yohkoh/SXT > Hinode > STEREO > TRACE > HMI > EUVI > RHESSI'
endif

return
end
