;+
;lineid.demo 
;	set up a demo for lineid based on HR1099 ACIS-S/HETG data
;
;usage
;	@lineid.demo
;
;requires
;	!ARDB/demo_v711Tau.save
;
;history
;	LiWei Lin (Apr 2005)
;- 

defsysv,'!ARDB',exists=iPoA
if iPoA eq 0 then message,'requires that INITALE be run first'

savfil=filepath('demo_v711Tau.save',root_dir=!ARDB)
if keyword_set(savfil) then restore,savfil

data_spec     = SPC_M1P_V711TAU	;observed spectrum [ct/bin]
data_wvl      = LAM_M1P_V711TAU	;wavlengths for observed spectrum [Ang]
data_spec_err = SPE_M1P_V711TAU	;errors on observed spectrum [ct/bin]
effar         = EFFAR_M1P 	;effective area [cm^2]
wvlar         = WVLAR_M1P 

lineid_idstr = lineid(data_wvl, data_spec, stor=rd_line_linstr, $
  n_e=!EDENS, dbdir=!LDBDIR, chifil=1, eqfile=!IONEQF, chidir=!CHIDIR, $
  DEM=!DEM*EXPTIM_V711TAU, abund=!ABUND, effar=effar, wvlar=wvlar, $
  verbose=!VERBOSE)

help, cat_id(lineid_idstr)

;	the output from an example has been saved for future reference
;	save,filename=filepath('lineid_demo.save',root_dir=!ARDB),$
;		lineid_str,data_wvl,data_spec,effar,wvlar,EXPTIM_V711TAU
